<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        body {
            background: rgb(76, 184, 196);
            background: linear-gradient(90deg, rgba(76, 184, 196, 1) 0%, rgba(235, 51, 73, 1) 100%);
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            max-width: 800px;
            margin-top: 100px;
            background-color: rgb(202, 202, 202);
            padding: 35px;
            height: 500px;
            border-radius: 10px;
            -webkit-box-shadow: 5px 3px 5px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow: 5px 3px 5px 0px rgba(50, 50, 50, 0.75);
            box-shadow: 5px 3px 5px 0px rgba(50, 50, 50, 0.75);
            overflow-y: scroll;
        }

        .container::-webkit-scrollbar {
            display: none;
        }
    </style>

</head>

<body>

    <div class="container">
        {% block body %}

        {% endblock body %}
    </div>



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
</body>

</html>